<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Exercício - Quiz</h1>
    </header>
    <main>
        <section>
            <h2>Pergunta 1</h2>
            <p>Em que ano aconteceu a revolução francesa?</p><br>
            <form>
                <input type="radio" id="1789" name="ano1" value="1789">
                <label for="1789">1789</label><br>
                <input type="radio" id="1805" name="ano1" value="1805">
                <label for="1805">1805</label><br>
                <input type="radio" id="1799" name="ano1" value="1799">
                <label for="1799">1799</label><br>
                <input type="radio" id="1687" name="ano1" value="1687">
                <label for="1687">1687</label><br><br>
                <button type="button" id="btn1">Enviar</button>
              </form>
              <p id="resp1" class="resp"></p>
        </section>
        <section>
            <h2>Pergunta 2</h2>
            <p>Em que ano aconteceu a dissolução da União Soviética?</p><br>
            <form>
                <input type="radio" id="1968" name="ano2" value="1968">
                <label for="1968">1968</label><br>
                <input type="radio" id="1981" name="ano2" value="1981">
                <label for="1981">198</label><br>
                <input type="radio" id="1991" name="ano2" value="1991">
                <label for="1991">1991</label><br>
                <input type="radio" id="1975" name="ano2" value="1975">
                <label for="1975">1975</label><br><br>
                <button type="button" id="btn2">Enviar</button>
            </form>
            <p id="resp2" class="resp"></p>
        </section>
        <section>
            <h2>Pergunta 3</h2>
            <p>Em que ano o homem pisou na lua?</p><br>
            <form>
                <input type="radio" id="1969" name="ano3" value="1969">
                <label for="1969">1969</label><br>
                <input type="radio" id="1982" name="ano3" value="1982">
                <label for="1982">1982</label><br>
                <input type="radio" id="1992" name="ano3" value="1992">
                <label for="1992">1992</label><br>
                <input type="radio" id="1977" name="ano3" value="1977">
                <label for="1977">1977</label><br><br>
                <button type="button" id="btn3">Enviar</button>
              </form>
              <p id="resp3" class="resp"></p>
        </section>
        <section>
            <h2>Pergunta 4</h2>
            <p>Em que ano Adolf Hitler morreu?</p><br>
            <form>
                <input type="radio" id="1971" name="ano4" value="1971">
                <label for="1971">1971</label><br>
                <input type="radio" id="1984" name="ano4" value="1984">
                <label for="1984">1984</label><br>
                <input type="radio" id="1955" name="ano4" value="1955">
                <label for="1955">1955</label><br>
                <input type="radio" id="1945" name="ano4" value="1945">
                <label for="1945">1945</label><br><br>
                <button type="button" id="btn4">Enviar</button>
              </form>
              <p id="resp4" class="resp"></p>
        </section>
        <section>
            <h2>Pergunta 5</h2>
            <p>Em que ano foi descoberto o Brasil?</p><br>
            <form>
                <input type="radio" id="1490" name="ano5" value="1490">
                <label for="1490">1490</label><br>
                <input type="radio" id="1500" name="ano5" value="1500">
                <label for="1500">1500</label><br>
                <input type="radio" id="1600" name="ano5" value="1600">
                <label for="1600">1600</label><br>
                <input type="radio" id="1450" name="ano5" value="1450">
                <label for="1450">1450</label><br><br>
                <button type="button" id="btn5">Enviar</button>
              </form>
              <p id="resp5" class="resp"></p>
        </section>
    </main>
    <footer>
        <h1>Obrigado por fazer o quiz!</h1>
    </footer>
    <script src="script.js"></script>
</body>
</html>
