@font-face {
    font-family: CabinetGrotesk;
    src: url(CabinetGrotesk-Variable.ttf);
}

* {
    margin: 0;
    font-family: CabinetGrotesk;
}

header, footer {
    background-color: black;
    color: white;
    text-align: center;
}

section {
    background-color: rgb(234, 234, 234);
    border-radius: 20px;
    height: 350px;
    width: 600px;
    margin: 50px auto;
    border: solid black;
}

h1, h2 {
    padding: 20px;
}

p, label, button, .resp {
    font-size: 20px;
}

button {
    padding: 5px 10px;
    margin: 0 0 20px 0;
    border-radius: 10px;
    background-color: #09A6F3;
    font-weight: bold;
    color: white;
    border: solid #09A6F3;
    transition: 0.19s;
}

button:hover {
    background-color: #094BF3;
    border: solid #094BF3;
}

.resp {
    font-weight: bold;
    padding: 0 0 20px 0;
}

main {
    text-align: center;
}
