<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section>
        <h1>Programa 01</h1>
        <p>Insira 5 valores:</p>
        <label>Primeiro valor:</label>
        <input type="number" id="n1" name="n1">
        <br>
        <label>Segundo valor:</label>
        <input type="number" id="n2" name="n2">
        <br>
        <label>Terceiro valor:</label>
        <input type="number" id="n3" name="n3">
        <br>
        <label>Quarto valor:</label>
        <input type="number" id="n4" name="n4">
        <br>
        <label>Quinto valor:</label>
        <input type="number" id="n5" name="n5">
        <br><br>
        <button type="button" id="ord" name="ord">
            Ordenar
        </button>
        <p>Os 5 números inseridos em ordem crescente ficarão assim:</p>
        <p id="resul1"></p>
    </section>

    <section>
        <h1>Programa 02</h1>
        <p>Insira 3 valores:</p>
        <label>Primeiro valor:</label>
        <input type="number" id="n6" name="n6">
        <br>
        <label>Segundo valor:</label>
        <input type="number" id="n7" name="n7">
        <br>
        <label>Terceiro valor:</label>
        <input type="number" id="n8" name="n8">
        <br><br>
        <button type="button" id="quad" name="quad">
            Quadrado
        </button>
        <p>Os quadrados dos três valores inseridos são:</p>
        <p id="resul2"></p>
    </section>

    <section>
        <h1>Programa 03</h1>
        <p>Insira 2 valores:</p>
        <label>Primeiro valor:</label>
        <input type="number" id="n9" name="n9">
        <br>
        <label>Segundo valor:</label>
        <input type="number" id="n10" name="n10">
        <br><br>
        <button type="button" id="media" name="media">
            Média
        </button>
        <p>A média dos dois valores é:</p>
        <p id="resul3"></p>
    </section>

    <section>
        <h1>Programa 04</h1>
        <p>Insira 1 valor:</p>
        <label>Inserir valor:</label>
        <input type="number" id="n11" name="n9">
        <br><br>
        <button type="button" id="verificar" name="verificar">
            Verificar
        </button>
        <p>O valor é:</p>
        <p id="resul4"></p>
        <script src="index.js"></script>
    </section>
</body>
</html>
